# AnagramApp

./: dependency-reduced-pom.xml  pom.xml
src/main/java/br/com/anagram/: AnagramGenerator.java
src/main/java/br/com/anagram/exception/: InvalidAnagramInputException.java
src/main/resources/: log4j2.xml
src/test/java/br/com/anagram/: AnagramGeneratorTest.java
